C%3A%2FUsers%2FSAMMY%2FDesktop%2FAudible%2Faudible.R="F64A4E01"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FDataCleaningR%2Fnewfifa.R="E9F01672"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FFIFA21%2FFifa21.R="B08823A9"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FGGPLOT.R="6F2ABAC9"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FISRPAL%2Fisrpal.qmd="DF342FF5"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FQUANTUM%20SALES%20SOLUTIONS%2Fquantumsales.qmd="985DCFBB"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FREADALOT%20BOOKSTORE%2FReadalot.qmd="6E7ECD4D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FSYNERGY%20VIDEO%20GAME%2Fsynergy.qmd="88CBC09D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FR%20Projects%2FHealth%20Analysis%2FHEALTHDATA.qmd="4400DC76"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FR%20Projects%2FHealth%20Analysis%2FHEALTHDATA2.qmd="03292AF5"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FR%20Projects%2Faudible%2Faudible.qmd="C1849E35"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FR%20Projects%2Faudible%2Ffistmarkdown.QMD="CE19A810"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FSQL%20x%20POWER%20BI%20Projects%2FAIRPLANES%20OPERATIONAL%20ANALYSIS%2Fairlines.qmd="D901F3E7"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FSQL%20x%20POWER%20BI%20Projects%2FAIRPLANES%20OPERATIONAL%20ANALYSIS%2Fairplanes.qmd="298126C5"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FSQL%20x%20POWER%20BI%20Projects%2FHEART%20ATTACK%2Fheartattack.qmd="D992729D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FSQL%20x%20POWER%20BI%20Projects%2FMURDER%20MYSTERY%2Fmurdermystery.qmd="1CDD5B7D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2F_quarto.yml="70B9BD01"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Fabout.qmd="2F74ECB6"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Faudible%2Faudible.qmd="BC232DAB"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Fcv.qmd="73D2980D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Fdocs%2FSQL%20x%20POWER%20BI%20Projects%2FMURDER%20MYSTERY%2Fmurdermystery.html="A95BCAB3"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Ffistmarkdown.QMD="62D84964"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Findex.qmd="A408406C"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Fsammy.r="A06ACADB"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FSales.R="309A8D31"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FVEPHLA%2FTASK%2043A%20ODEYEMI%20SAMUEL%20O%2FTASK%2043A%20ODEYEMI%20SAMUEL%20O..R="3A2B4103"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FVEPHLA%2FTASK%2044A%20ODEYEMI%20SAMUEL%20O%2FTASK%2044A%20ODEYEMI%20SAMUEL%20O..R="DB14C3F5"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FVEPHLA%2FTASK%2044B%20ODEYEMI%20SAMUEL%20O%2FTASK%2044B%20ODEYEMI%20SAMUEL%20O.R="499386FD"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FVEPHLA%2FTASK%2044C%20ODEYEMI%20SAMUEL%20O%2FTASK%2044C%20ODEYEMI%20SAMUEL%20O..R="8AFE7030"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FVEPHLA%2FTASK%2045A%20ODEYEMI%20SAMUEL%20O%2FTASK%2045A%20ODEYEMI%20SAMUEL%20O..R="B50C55D0"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2F1st%20RMARKDOWN.Rmd="2EB54C0F"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2F2nd%20Markdown.Rmd="307030F0"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2Ffistmarkdown.QMD="7C761DDA"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2Ffistmarkdown.Rmd="B504743B"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2Ffistula%20source.R="A507A89A"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2Ffistula.qmd="70AD93AB"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2Ffistulaquarto.qmd="DAEA13D4"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Ffistula%2Ftry.Rmd="E0335ED9"
C%3A%2FUsers%2FSAMMY%2FDesktop%2Flogregfistula.R="55294DA0"
C%3A%2FUsers%2FSAMMY%2FDownloads%2FHEALTHDATA.qmd="F40904A6"
