C%3A%2FUsers%2FSAMMY%2FDesktop%2FAudible%2Faudible.R="F64A4E01"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FDataCleaningR%2Fnewfifa.R="E9F01672"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FGGPLOT.R="6F2ABAC9"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FISRPAL%2Fisrpal.qmd="DF342FF5"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FQUANTUM%20SALES%20SOLUTIONS%2Fquantumsales.qmd="985DCFBB"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FREADALOT%20BOOKSTORE%2FReadalot.qmd="6E7ECD4D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FExcel%20Projects%2FSYNERGY%20VIDEO%20GAME%2Fsynergy.qmd="88CBC09D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2FR%20Projects%2Faudible%2Faudible.qmd="C1849E35"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2F_quarto.yml="70B9BD01"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Fabout.qmd="2F74ECB6"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Faudible%2Faudible.qmd="BC232DAB"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Fcv.qmd="73D2980D"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FPortfoliooo%2FSammy%20Odeyemi%2Findex.qmd="A408406C"
C%3A%2FUsers%2FSAMMY%2FDesktop%2FSales.R="309A8D31"
