---
title: "SAMMY ODEYEMI"
about: 
  template: jolla
  image-width: 13em
  image-shape: rectangle
  image: sammycolored.jpg
  links:
    - icon: github
      text: Github
      href: https://github.com/sammyoddy
    - icon: twitter
      text: Twitter
      href: https://twitter.com/arduinounoboy
    - icon: linkedin
      text: Linkedin
      href: https://www.linkedin.com/in/odeyemi-samuel-767673147?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
    - icon: envelope
      text: Email
      href: mailto:thesamuelodeyemi@gmail.com
---

```{=html}
<h2>Hi!, I am a Data Analyst with expertise in SQL, R and Power BI.<p>I specialize in transforming complex data into clear insights for informed decision-making</p></h2>
```

------------------------------------------------------------------------

```{=html}
<section id="portfolio"> 
  <header>
    <h1 style="text-align:left;">My Portfolio</h1>
  </header>
  <div style="display:flex; justify-content: space-between;">
    <div style="flex:50%; padding: 10px;">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <img src="/fifa21/fifa212.jpg" style="width:384px;height:250px;margin-bottom:10px;">
        <a class="btn btn-primary" href="#" role="button" target="_blank" style="width:169px;height:51px;padding:10px;">View Project</a>
      </div>
    </div>
    <div style="flex:50%; padding: 10px;">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <a href="/audible/audible.html"  target="_blank" ><img src="/audible/audiblemain.jpg" style="width:384px;height:250px;margin-bottom:10px;"></a>
        <a class="btn btn-primary" href="/audible/audible.html" role="button" target="_blank" style="width:169px;height:51px;padding:10px;">View Project</a>
      </div>
    </div>
  </div>
</section>
```
